body {
    background: rgb(102, 51, 153);
    background: -moz-linear-gradient(270deg, rgba(102, 51, 153, 1) 0%, rgb(110, 58, 142) 35%, rgb(89, 89, 173) 100%);
    background: -webkit-linear-gradient(270deg, rgba(102, 51, 153, 1) 0%, rgb(110, 63, 139) 35%, rgb(100, 93, 174) 100%);
    background: linear-gradient(270deg, rgba(102, 51, 153, 1) 0%, rgb(101, 55, 130) 35%, rgb(92, 72, 183) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#663399", endColorstr="#add8e6", GradientType=1);
}


form {
    color: white;
}

h1 {
    color: white;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 50px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}


.btn-center {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}

.link-imagen {
    max-width: 150px;
    /* Ajusta el valor según tus necesidades */
    overflow: hidden;
    text-overflow: ellipsis;
}